{
  "name": "use-axios",
  "version": "0.3.5",
  "description": "Simple Axios hook for React. Use React Suspense to show loading indicator and Error Boundary to show request errors.",
  "main": "cjs",
  "scripts": {
    "build": "npm run inbuild --",
    "dev:todoapp": "concurrently \"npm start\" \"npm link && cd todoapp && npm link use-axios && npm start\"",
    "eslint": "eslint {.,src/**}/*.js --fix",
    "inbuild": "library-util babel --verbose",
    "lint": "npm run eslint && npm run prettier",
    "postpublish": "cd todoapp && npm install use-axios@latest",
    "prebuild": "rimraf cjs es",
    "prepack": "npm run build",
    "prettier": "npm run prettier:write -- {.,src/**}/*.{js,json} !./package-lock.json",
    "prettier:write": "prettier --config .prettierrc.js --write",
    "preversion": "npm run lint",
    "start": "npm run inbuild -- --watch"
  },
  "keywords": [
    "react",
    "hooks",
    "axios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnoSaine/use-axios.git"
  },
  "license": "ISC",
  "author": {
    "name": "Arno Saine",
    "email": "arno@mowhi.com"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "library-util": "^0.5.0",
    "react": "^16.13.1"
  },
  "module": "es",
  "files": [
    "cjs",
    "es"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "npm run prettier:write",
      "git add"
    ],
    "*.{css,json,less,md,scss}": [
      "npm run prettier:write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit_": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@postinumero/map-get-with-default": "^0.1.0",
    "fast-json-stable-stringify": "^2.1.0"
  },
  "peerDependencies": {
    "axios": "^0.19.0"
  }
}
